* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;  
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: relative;
  padding: 25px 0 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  img {
    width: 197px;
  }

  a {
    position: absolute;
    left: 17px;
  }
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
}

.imgJay {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

/* Background */
.card {
  border-radius: 20px 20px 0 0;
  background: #f6f6f6;
  bottom: 30px;
  width: calc(100% - 34px);
  padding-left: 17px;
  padding-right: 17px;
}

/* La palette du go√ªt */
.menus-title {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  margin-top: 32px;
  
  /* Black */
  color: #101010;

  i {
    margin-right: 24px;
  }
}

#menu-block-container {
  .menu-block {
    width: calc(100% - 34px);
    flex-direction: column;
    row-gap: 12px;
    margin-top: 20px;

    &-title {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 16px;
      position: relative;
      margin-bottom: 10px;
      margin-top: 30px;

      &::after {
        content: "";
        width: 40px;
        height: 3px;
        background-color: #99e2d0;
        position: absolute;
        left: 0;
        bottom: -10px;
      }
    }

    &-item {
      margin-top: 39px;
      background-color: white;
      border-radius: 15px;
      padding: 13px 15px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      box-shadow: 0 4px 15px #0000001a;

      .title {
        display: flex;
        flex-direction: column;
        row-gap: 5px;

        h3 {
          font-weight: 500;
          font-size: 18px;
        }

        p {
          font-weight: 300;
          font-size: 15px;
        }
      }

      .price {
        font-weight: 700;
        font-size: 15px;
      }
    }
  }
}

.button-pink {
  border: 1px solid rgba(238, 130, 238, 0);
  background: linear-gradient(
    139deg,
    rgba(255, 121, 218, 1) 0%,
    rgba(147, 86, 220, 1) 100%
  );
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 15px;
  color: white;
  text-decoration: none;
  margin: 94px;
  display: inline-block;
  margin-top: 56px;
}

.button-pink:hover {
  border: 1px solid violet;
  color: grey;
  background: linear-gradient(
    139deg,
    rgb(245, 195, 231) 0%,
    rgb(207, 177, 244) 100%
  );
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #353535;
  color: #fff;
  padding: 15px;

  h2 {
    font-family: "Shrikhand", serif;
  }

  i {
    margin-right: 10px;
  }

  a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
  }
  div {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 80%;
    margin: auto;
  }
  #entrees {
    display: flex;
    justify-content: space-between;
  }
  #restaurants-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #restaurants .article-restaurants {
    width: 45%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    h2 {
      margin-left: 50px;
      margin-right: 50px;
    }
    div {
      flex-direction: row;
    }
    :nth-child(3) {
      margin-left: 25px;
    }
  }
}
