@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  bottom: 40px;
  padding: 25px 0 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
header img {
  width: 197px;
}
header a {
  position: absolute;
  left: 17px;
}
header i {
  color: #353535;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgJay {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
}

/* Background */
.card {
  position: relative;
  border-radius: 20px 20px 0 0;
  background: #f6f6f6;
  bottom: 30px;
  width: calc(100% - 34px);
  max-width: 1055px;
  padding-left: 17px;
  padding-right: 17px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1440px) {
  .card {
    align-items: center;
  }
}

/* La palette du go√ªt */
.menus-title {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  margin-top: 32px;
  align-items: center;
  /* Black */
  color: #101010;
}
.menus-title i {
  margin-right: 24px;
  margin-left: 24px;
}

#menu-block-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 38px;
}
@keyframes showItem {
  0% {
    transform: translateY(100px);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
#menu-block-container .menu-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  animation: showItem 1500ms ease-in-out both;
}
#menu-block-container .menu-block:first-child {
  animation: showItem 1500ms ease-in-out both;
}
#menu-block-container .menu-block:nth-child(2) {
  animation: showItem 1500ms 250ms ease-in-out both;
}
#menu-block-container .menu-block:nth-child(3) {
  animation: showItem 1500ms 500ms ease-in-out both;
}
#menu-block-container .menu-block-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  margin-bottom: 10px;
}
#menu-block-container .menu-block-title::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: -10px;
}
#menu-block-container .menu-block-item {
  height: 75px;
  background-color: white;
  border-radius: 15px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1019607843);
  overflow: hidden;
  position: relative;
}
#menu-block-container .menu-block-item input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
}
#menu-block-container .menu-block-item .left {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: 500ms ease-in-out;
}
#menu-block-container .menu-block-item .left .title {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#menu-block-container .menu-block-item .left .title h3 {
  font-weight: 500;
  font-size: 18px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#menu-block-container .menu-block-item .left .title p {
  font-weight: 300;
  font-size: 15px;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#menu-block-container .menu-block-item .left .price {
  font-weight: 700;
  font-size: 15px;
}
#menu-block-container .menu-block-item .check {
  width: 0;
  height: 100%;
  background-color: #99e2d0;
  transition: 500ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  right: 0;
}
#menu-block-container .menu-block-item .check i {
  color: white;
}
#menu-block-container .menu-block-item input:checked ~ .check {
  width: 60px;
}
#menu-block-container .menu-block-item input:checked ~ .left {
  width: calc(100% - 60px);
}

.button-pink {
  border: 1px solid rgba(238, 130, 238, 0);
  background: linear-gradient(139deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 15px;
  color: white;
  text-decoration: none;
  margin: 40px auto;
  display: inline-block;
}

.button-pink:hover {
  border: 1px solid violet;
  color: grey;
  background: linear-gradient(139deg, rgb(245, 195, 231) 0%, rgb(207, 177, 244) 100%);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #353535;
  color: #fff;
  padding: 15px;
}
footer h2 {
  font-family: "Shrikhand", serif;
}
footer i {
  margin-right: 10px;
}
footer a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
}
footer div {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 80%;
    margin: auto;
  }
  #entrees {
    display: flex;
    justify-content: space-between;
  }
  #restaurants-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #restaurants .article-restaurants {
    width: 45%;
  }
  .mobile-plats {
    width: 50%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer h2 {
    margin-left: 50px;
    margin-right: 50px;
  }
  footer div {
    flex-direction: row;
  }
  footer :nth-child(3) {
    margin-left: 25px;
  }
}/*# sourceMappingURL=menus.css.map */